<!DOCTYPE html>
<html>

<head>
	
	<!-- Google Tag Manager -->
    <script>
    	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PJRNZW5'); 
	</script>

	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<title>Netpap Hotspot page </title>
	<meta name="theme-color" content="teal" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="static/css/modal.css">
	<link rel="stylesheet" type="text/css" href="static/css/styles.css">
	<link rel="shortcut icon" href="static/images/logo.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="static/css/mobilestyles.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
	<!--Web manifest  -->
	<link rel="manifest" href="manifest.webmanifest">

	<!-- Google Tag Manager -->
    <script>
    	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PJRNZW5'); 
	</script>
	<!-- End Google Tag Manager -->

	<!-- Load page Service worker -->
	<script type="text/javascript">
	//register the Service Worker
	if ("serviceWorker" in navigator) {
  		window.addEventListener("load", function() {
   		 navigator.serviceWorker
      		.register("serviceWorker.js")
      		.then(res => console.log("service worker registered"))
      		.catch(err => console.log(err));
  		});
	  }
   </script>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
    <noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJRNZW5" height="0" width="0" style="display:none;visibility:hidden">
			
		</iframe>
    </noscript>
   <!-- End Google Tag Manager (noscript) -->


	<!-- nav Container  -->
	<nav class="main-menu">
		<!-- logo icons and text -->
		<div class="logo">
			<h2 class="logo">
				<a class="hov" id="myBtn"> 
					<i id="nav-menu" class="fas fa-bars" style="color: white;"> </i>

				</a>
				     Netpap Hotspot
			</h2>
		</div>
	</nav>


	<!-- Scrolling Items  Section  -->
	<section class="packages">

		<!-- Horizontal scrolling data -->
		<div class="items">

			<div  class="package item click">
				<p class="bold-text" style="width: 60px;">
					Click <i class="fas fa-angle-double-right"></i>
				</p>
			</div>

			<div id="threemodal" class="package">
				<p>50Mbs </p>
			</div>

			<div class="package">
				<p > 300MBs </p>
			</div>

			<div class="package">
				<p> 800MBs </p>
			</div>

			<div class="package">
				<p> 10GB </p>
			</div>

			<div class="package">
				<p> 50GB </p>
			</div>

			<div class="package">
				<p> 100GB </p>
			</div>

			<div class="package">
				<p> 800MBs </p>
			</div>

			<div class="package">
				<p> 10GB </p>
			</div>

			<div class="package">
				<p> 50GB </p>
			</div>

			<div class="package">
				<p> 100GB </p>
			</div>

		</div>
	</section>


	<!--Main app Section  -->
	<section class="main-app">

		<div class="app-wrapper">



			<div class="cont">
				<div class="cont-item">
					<form class="cont-form">
						<p>
							<label>
								User Name:
							</label>
						</p>
						<input class="input-item" type="text" name="name" placeholder=" Enter Your Name" required>
						<p>
							<label>
								Password:
							</label>
						</p>
						<input class="input-item" type="Password" name="name" placeholder=" Enter Your Name" required>
						<br />

						<div class="submit-section">
							<button class="submit-btn">
								Submit
							</button>
						</div>
					</form>
				</div>


				<div class="cont-item">
						<div style="display: grid;">
							<div class="trail-section">
								<button id="trail-btn-trail"  class="more-btn" >
									 Trail 
							    </button>  
								<button id="trail-btn-no" class="more-btn"> 0770900666 </button>
							</div>
							<center>
								<br />
								<button id="icon-btn"> <i style="color: teal;" class="fa fa-facebook"></i> Connect With FB </button>
								<button id="icon-btn"> <i style="color: teal;" class=" fa fa-google"> </i> Connect with Google </button>
								<button id="icon-btn"> <i style="color: teal;" class=" fa fa-twitter"> </i> Connect with Twitter </button> 
							</center>
						</div>
				</div>


				<!-- Advert section  -->
				<div id="advert" class="cont-item">
					<center>
						<h2 style="margin-top: 100px;"> Google Ads </h2>
					</center>
				</div>
			</div>
		</div>
	</section>


	<section class="categories">
		<div class="category">
			<h4> Sportlight </h4>
		</div>
		<div class="category">
			<h4> Trends </h4>
		</div>
		<div class="category">
			<h4> Tech </h4>
		</div>
		<div class="category">
			<h4> Life </h4>
		</div>
		<div class="category">
			<h4> Sports <h4>
		</div>
	</section>

	<main class="news">
		<script type="text/javascript">
         let url = fetch('https://api.github.com/users/LuxTechAcademy');
			//.then(response => response.json())
			//.then(data => {
 			 console.log(url)
           // })
        //.catch(error => console.error(error))    
    </script>

		
	</main>

	<!-- Home Page Modals  -->
	<!-- Home Page Modals  -->
	<div id="myModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<br>
			<div>
				<h1 class="modal-header"> <i id="" class="fas fa-wifi"></i>  Netpap </h1>
				<ul class="modal-menu">
					<li class="modal-item">
						Home 
					</li>

					<li class="modal-item">
						About Us
					</li>

					<li class="modal-item">
						Packages
					</li> 

					<li class="modal-item">
						FAQ's
					</li>
					<li class="modal-item">
						T & C's
					</li>
					<li class="modal-item">
						Privacy Policy	
					</li>
				</ul>
				<div class="modal-btn">
					<button class="home-btn"> Home </button> 
			    </div>
			</div>
		</div>
	</div>
	<!-- Home Page Modals  -->
	<!-- Home Page Modals  --> 


    <!-- 50mbs Modals  -->
    <!-- 50mbs Modals  --> 

     <div id="three" class="modal">
      <!-- Modal content -->
        <div id="modal-content" class="modal-content">
           <span  class="closethree">&times;</span>
        <br>
        <div>
        <h1> 50 <span style="font-size: 12px;"> <sub> MBs</sub> </span> </h1> 
        <p> Buy from your M-pesa </p>
        <p> Cost: 100 KES </p>
        <p> Valid: 24hrs </p> 

        <p style="color: teal"> Paybill: 12345 </p> 
        <form class="modal-form">
         	<input class="modal-input" type="" name="" placeholder="       M-pesa Number"> 
   		</form>
        
        <br>
          <button class='buy-btn' > Buy Now </button>
        </div>
    </div>
    </div>

    <!-- 300mbs Modals  -->
    <!-- 300mbs Modals  -->

    <!-- Trail Modals  -->
    <!-- Trail Modals  -->
     <div id="trail" class="trail-modal">
     <div  id="trail-content" class="trail-box">

        <span class="closetrail">&times;</span>
        <h1> Get Free MBs Now </h1> 
        <p> Play Netpap Game </p>
        <p> Cost: 100 KES </p>
        <p> Valid: 24hrs </p> 

        <p style="color: teal"> Paybill: 12345 </p> 

    </div>
	</div>
    <!-- Trail Modals  -->
    <!-- Trail Modals  -->
    <!-- Fetch  scripts   -->
        
	<script type="text/javascript" src="static/js/scripts.js"></script>
	<script type="text/javascript" src="static/js/modal.js"></script>
</body>

</html>